{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-app-f0184","appId":"1:588899876193:android:1b98fb97147f8ec2525920","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-app-f0184","configurations":{"android":"1:588899876193:android:1b98fb97147f8ec2525920","web":"1:588899876193:web:79c2c2385069de6f525920"}}}}}}